FROM ubuntu
LABEL maintainer="nqiu <nicholas.chiu.qiu@qq.com>"

ENV HOME /root
ENV ZSH_CUSTOM_DIR ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}
ENV GIT_SSL_NO_VERIFY true

WORKDIR /root

RUN apt-get update && apt-get install -y build-essential bash zsh git neovim vim perl python grep jq wget curl tmux \
    && sh -c "$(wget -O- --no-check-certificate https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" \
    && git clone --depth 1 https://github.com/junegunn/fzf.git $HOME/.fzf \
    && git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM_DIR}/plugins/zsh-autosuggestions \
    && git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM_DIR}/plugins/zsh-syntax-highlighting \
    && git clone https://github.com/zsh-users/zsh-history-substring-search ${ZSH_CUSTOM_DIR}/plugins/zsh-history-substring-search \
    && git clone https://github.com/zsh-users/zsh-completions ${ZSH_CUSTOM_DIR}/plugins/zsh-completions \
    && sed -i 's/^plugins=(git)/plugins=(git zsh-autosuggestions zsh-syntax-highlighting history-substring-search zsh-completions zsh-interactive-cd asdf tmux z urltools extract encode64 autoenv common-aliases themes)/' $HOME/.zshrc \
    && echo 'autoload -U compinit && compinit' >> $HOME/.zshrc \
    && git clone git://github.com/inishchith/autoenv.git $HOME/.autoenv && echo 'source ~/.autoenv/activate.sh' >> $HOME/.zshrc \
    && git clone https://github.com/asdf-vm/asdf.git $HOME/.asdf \
    && cd && git clone https://github.com/gpakosz/.tmux.git \
      && ln -s -f .tmux/.tmux.conf \
      && cp .tmux/.tmux.conf.local . \
    && sed -i -e "s|^#set -g @plugin 'tmux-plugins/tmux-resurrect'|set -g @plugin 'tmux-plugins/tmux-resurrect'|" \
      -e "s|^#set -g @plugin 'tmux-plugins/tmux-continuum'|set -g @plugin 'tmux-plugins/tmux-continuum'|" \
      -e "s|^#set -g @continuum-restore 'on'|set -g @continuum-restore 'on'|" $HOME/.tmux.conf.local \
    && sed -i -e 's|^tmux_conf_theme_left_separator_main|# tmux_conf_theme_left_separator_main|' \
      -e 's|^tmux_conf_theme_left_separator_sub|# tmux_conf_theme_left_separator_sub|' \
      -e 's|^tmux_conf_theme_right_separator_main|# tmux_conf_theme_right_separator_main|' \
      -e 's|^tmux_conf_theme_right_separator_sub|# tmux_conf_theme_right_separator_sub|' $HOME/.tmux.conf.local \
    && sed -i -e 's|^#tmux_conf_theme_left_separator_main|tmux_conf_theme_left_separator_main|' \
      -e 's|^#tmux_conf_theme_left_separator_sub|tmux_conf_theme_left_separator_sub|' \
      -e 's|^#tmux_conf_theme_right_separator_main|tmux_conf_theme_right_separator_main|' \
      -e 's|^#tmux_conf_theme_right_separator_sub|tmux_conf_theme_right_separator_sub|' $HOME/.tmux.conf.local

CMD ["/bin/zsh"]
